Package                  Version
------------------------ -----------
altair                   4.2.0
attrs                    21.4.0
backports.zoneinfo       0.2.1
beautifulsoup4           4.10.0
cachetools               4.2.4
certifi                  2021.10.8
cffi                     1.15.0
charset-normalizer       2.0.10
configparser             4.0.2
cryptography             36.0.1
dpkt                     1.9.7.2
entrypoints              0.3
evtx                     0.6.11
google-auth              2.3.3
google-auth-oauthlib     0.4.6
hexdump                  3.3
idna                     3.3
importlib-resources      5.4.0
Jinja2                   3.0.3
jsonschema               4.3.3
lxml                     4.7.1
MarkupSafe               2.0.1
more-itertools           5.0.0
networkx                 2.6.3
numpy                    1.22.0
oauthlib                 3.1.1
pandas                   1.3.5
pip                      20.0.2
pkg-resources            0.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
pyparsing                2.4.7
pyrsistent               0.18.0
python-dateutil          2.8.2
python-evtx              0.7.4
pytz                     2021.3
pytz-deprecation-shim    0.1.0.post0
PyYAML                   6.0
requests                 2.27.1
requests-oauthlib        1.3.0
requests-toolbelt        0.9.1
rsa                      4.8
scapy                    2.4.5
setuptools               44.0.0
six                      1.16.0
soupsieve                2.3.1
timesketch-api-client    20210602
timesketch-import-client 20210602
toolz                    0.11.2
tzdata                   2021.5
tzlocal                  4.1
urllib3                  1.26.8
wheel                    0.34.2
xlrd                     2.0.1
zipp                     1.0.0